# interface21

./: README.md  pom.xml  spring-beans.dtd
interface21-framework/: pom.xml
interface21-framework/src/main/java/com/interface21/beans/: AbstractVetoableChangeListener.java  BeanWrapper.java  BeanWrapperImpl.java  BeansException.java  CachedIntrospectionResults.java  ErrorCodedPropertyVetoException.java  FatalBeanException.java  InvalidPropertyValuesException.java  MethodInvocationException.java  MutablePropertyValues.java  MutableSortDefinition.java  NotWritablePropertyException.java  NullValueInNestedPathException.java  ParameterizableErrorCodedPropertyVetoException.java  PropertyAccessException.java  PropertyComparator.java  PropertyValues.java  PropertyValuesValidator.java  PropertyVetoExceptionsException.java  SortDefinition.java  TypeMismatchException.java  package.html
interface21-framework/src/main/java/com/interface21/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationContextException.java  ApplicationEvent.java  ApplicationEventMulticaster.java  ApplicationListener.java  ContextOptions.java  MessageSourceResolvable.java  NestingMessageSource.java  package.html
interface21-framework/src/main/java/com/interface21/core/: ErrorCoded.java  HasRootCause.java  InternalErrorException.java  NestedCheckedException.java  NestedRuntimeException.java  Ordered.java  ParameterizableErrorCoded.java  TimeStamped.java
interface21-framework/src/main/java/com/interface21/dao/: CleanupFailureDataAccessException.java  DataAccessException.java  DataAccessResourceFailureException.java  DataIntegrityViolationException.java  DeadlockLoserDataAccessException.java  IncorrectUpdateSemanticsDataAccessException.java  InvalidDataAccessApiUsageException.java  InvalidDataAccessResourceUsageException.java  OptimisticLockingFailureException.java  TypeMismatchDataAccessException.java  UncategorizedDataAccessException.java
interface21-framework/src/main/java/com/interface21/jndi/: AbstractJndiLocator.java  ContextCallback.java  JndiObjectFactoryBean.java  JndiTemplate.java  JndiTemplateEditor.java
interface21-framework/src/main/java/com/interface21/remoting/: RemoteAccessException.java
interface21-framework/src/main/java/com/interface21/transaction/: CannotCreateTransactionException.java  HeuristicCompletionException.java  InvalidIsolationException.java  InvalidTimeoutException.java  NestedTransactionNotPermittedException.java  NoTransactionException.java  PlatformTransactionManager.java  TransactionDefinition.java  TransactionException.java  TransactionStatus.java  TransactionSystemException.java  TransactionUsageException.java  UnexpectedRollbackException.java
interface21-framework/src/main/java/com/interface21/util/: ClassLoaderUtils.java  Constants.java  Log4jConfigurer.java  ObjectArrayUtils.java  PagedListHolder.java  PagedListSourceProvider.java  PathMatcher.java  RefreshablePagedListHolder.java  StopWatch.java  StringUtils.java  ThreadObjectManager.java
interface21-framework/src/main/java/com/interface21/validation/: BindException.java  DataBinder.java  Errors.java  ValidationUtils.java  Validator.java
interface21-framework/src/test/java/com/interface21/beans/: AbstrVetoableChangeListenerTests.java  AbstractPropertyValuesTests.java  BeanUtilsTests.java  BeanWrapperTestSuite.java  BooleanTestBean.java  CustomEditorTestSuite.java  Employee.java  IOther.java  ITestBean.java  MutablePropertyValuesTests.java  NumberTestBean.java  TestBean.java
interface21-framework/src/test/java/com/interface21/context/: ACATest.java  AbstractApplicationContextTests.java  BeanThatListens.java  TestListener.java
interface21-framework/src/test/java/com/interface21/jndi/: JndiObjectFactoryBeanTests.java  JndiTemplateEditorTests.java  JndiTemplateTests.java  SimpleNamingContextTests.java
interface21-framework/src/test/java/com/interface21/remoting/: RemotingTestSuite.java
interface21-framework/src/test/java/com/interface21/transaction/: JtaTransactionTestSuite.java  TestTransactionManager.java  TransactionTestSuite.java
interface21-framework/src/test/java/com/interface21/util/: ClassLoaderUtilsTest.java  ConstantsTests.java  ObjectArrayUtilsTests.java  PagedListHolderTests.java  PathMatcherTestSuite.java  StopWatchTests.java  StringUtilsTestSuite.java
interface21-framework/src/test/java/com/interface21/validation/: ValidationTestSuite.java
interface21-framework/src/test/resources/: log4j.properties
interface21-sample/: pom.xml
interface21-sample/interface21-sample-countries/: pom.xml
interface21-sample/interface21-sample-countries/src/main/webapp/: index.jsp
interface21-sample/interface21-sample-countries/src/main/webapp/WEB-INF/: applicationContext.xml  countries-servlet.xml  web.xml
interface21-sample/interface21-sample-countries/src/main/webapp/WEB-INF/classes/: log4j.properties  messages.properties  messages_de.properties  messages_fr.properties  views-countries.properties
interface21-sample/interface21-sample-countries/src/main/webapp/WEB-INF/views/: spring.tld
interface21-sample/interface21-sample-countries/src/test/resources/: testContext.xml
interface21-sample/interface21-sample-petclinic/: pom.xml
interface21-sample/interface21-sample-petclinic/src/main/java/petclinic/: Clinic.java  Entity.java  NamedEntity.java  NoSuchEntityException.java  Owner.java  Person.java  Pet.java  Vet.java  Visit.java  package.html
interface21-sample/interface21-sample-petclinic/src/main/webapp/WEB-INF/: applicationContext.xml  petclinic-servlet.xml  web.xml
interface21-sample/interface21-sample-petclinic/src/main/webapp/doc/: Spring-MVC-step-by-step-Part-1.html  Spring-MVC-step-by-step-Part-2.html  Spring-MVC-step-by-step-Part-3.html
interface21-sample/interface21-sample-petclinic/src/main/webapp/html/: petclinic.html
interface21-sample/interface21-sample-petclinic/src/test/java/petclinic/: OwnerTest.java
interface21-sample/interface21-sample-petclinic/src/test/resources/: testContext.xml
(+1439 files in other folders)
