<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.interface21</groupId>
        <artifactId>interface21</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>interface21-sample</artifactId>
    <packaging>pom</packaging>
    <name>interface21-sample</name>


    <modules>
        <module>interface21-sample-petclinic</module>
        <module>interface21-sample-countries</module>
    </modules>


</project>
